import java.util.*;
import java.io.*;
class Calculator{
  
public int power(int n, int p) throws MyException{
    int result =1;
    if (n<0||p<0){
        throw new MyException("n and p should be non-negative");
    }
    if(n>=0&&p==0)
       {   
          result =1;
       }
       else if(n==0&&p>=1)
    {   
            result=0;
    } 
       else
    { 
              for(int i=1;i<=p;i++)
           { 
                   result=result *n;
          }   
          
       } 
     return result;
}
}
class MyException extends Exception{
    MyException(String message){
        super(message);
    }
}
